Total Flog = 44.6 (11.1 +/- 76.9 flog / method)

Range#print_fizzbuzzdazzkezz: (20.9)
    12.3: assignment
     5.9: branch
     2.8: each
     1.9: to_s
     1.8: modulo
     1.7: +
     1.7: sort
     1.6: zero?
     1.5: puts
     1.5: empty?
     1.3: lit_fixnum
Integer#fizzbuzz: (18.9)
     6.8: assignment
     4.0: branch
     3.3: to_s
     2.8: +
     1.8: to_i
     1.6: modulo
     1.5: <<
     1.5: sort
     1.4: ==
     1.3: empty?
     1.3: each
     0.7: lit_fixnum

[Feature Envy] Integer#fizzbuzz uses results more than self
[Large Class] Range has 50 methods
[Nested Iterators] Range#print_fizzbuzzdazzkezz has nested iterators

=== Testing 'fizzbuzzdazzkezz.doctest'...
 OK  | required files are all here.
1
2
Fizz
4
Buzz
Fizz
Dazz
8
FizzKezz
Buzz
 OK  | aliased method is working for Range.
 OK  | Integer FizzBuzz method with Hash = {3 => :Fizz, 5 => :Buzz, 7 => :Dazz, 9 => :Kezz}
 OK  | Short test with Integers from one - fifteen
4 comparisons, 4 doctests, 0 failures, 0 errors
